<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Game">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:rotation="180">

        <include
            android:id="@+id/player_1_quiz"
            layout="@layout/content_game" />

    </RelativeLayout>


    <include layout="@layout/content_game_timer"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <include
            android:id="@+id/player_2_quiz"
            layout="@layout/content_game" />

    </RelativeLayout>


</LinearLayout>