<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkBackground"
        android:orientation="horizontal"
        android:padding="10dp">

        <include layout="@layout/content_game_level"/>

        <include layout="@layout/content_game_score" />

    </LinearLayout>

    <!--<include layout="@layout/content_game_timer"/>-->
    <include layout="@layout/content_game_quiz" />

    <include layout="@layout/content_game_choices" />

</RelativeLayout>